description "${description}"
author "${deploy.team}"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 1 60

setgid ${deploy.group}
setgid ${deploy.user}


env SERVICE_HOME=${deploy.home}
env JAVA_VERSION=${deploy.java.version}
env JAVA_OPTS="-Djava.net.preferIPv4Stack=true -Djava.awt.headless=true"
env SERVICE_NAME=${deploy.service-name}

script
  SERVICE_JAR=${SERVICE_HOME}/${SERVICE_NAME}.jar
  SERVICE_CONFIG_HOME=${SERVICE_HOME}/config

  if [ ! -f ${SERVICE_JAR} ] ; then
    logger -is -t "$UPSTART_JOB" "jar not found exiting"; stop; exit 0
  fi

  for x in $(update-alternatives --list java); do
    if $x -version 2>&1 | grep -q "version \"$JAVA_VERSION"; then
      export JAVA_HOME=$(echo $x | sed 's/\/[jre\/]*bin\/java//')
    fi
  done

  if [ -z $JAVA_HOME ];then
    logger -is -t "$UPSTART_JOB" "ERROR: JAVA_HOME not found"; stop; exit 0
  fi

  cd ${SERVICE_HOME}
  . /mnt/strategic_monitoring/current/12factor-env.sh
  exec $JAVA_HOME/bin/java ${JAVA_OPTS} -jar ${SERVICE_JAR}
end script
