proxy {
  port: 9090
  port: ${?MAUTH_PROXY_PORT}
  buffer_size_in_bytes: 524288
  buffer_size_in_bytes: ${?MAUTH_PROXY_BUFFER_SIZE_IN_BYTES}
}

app {
  uuid: ${?APP_MAUTH_UUID}
  private_key: ${?APP_MAUTH_PRIVATE_KEY}
}