mauth {
  app_uuid: ${?MAUTH_APP_UUID}
  url: ${?MAUTH_URL}
  request_url: "/mauth/v1"
  token_url: "/security_tokens/%s.json"
  private_key: ${?MAUTH_PRIVATE_KEY}
  public_key: ${?MAUTH_PUBLIC_KEY}
}