# suppress inspection "UnusedProperty" for whole file
name=${pom.name}
PROJECT_VERSION=${pom.version}
version=${pom.version}
build=${env.TRAVIS_BUILD_NUMBER}
build_time=${timestamp}
git_revision=${git.revision}
git_branch=${git.branch}

