proxy {
  port: 9090
  port: ${?PROXY_PORT}
  buffer_size_in_bytes: 524288
  buffer_size_in_bytes: ${?BUFFER_SIZE_IN_BYTES}
  forward {
    base_url: "http://localhost:8080"
    base_url: ${?FORWARD_BASE_URL}
  }
}

app {
  uuid: ${?APP_UUID}
  private_key_file: ${?APP_PRIVATE_KEY_FILE}
}