app {
  uuid: ${?APP_UUID}
  private_key: ${?APP_PRIVATE_KEY}
}

mauth {
  base_url: ${?MAUTH_URL}
  request_url: "/mauth/v1"
  token_url: "/security_tokens/%s.json"
  cache {
    time_to_live_seconds: 90
  }
}
